{
  "name": "ux-judge",
  "version": "0.1.0",
  "description": "Autonomous UX auditor that evaluates designs against the 26 Laws of UX by Jon Yablonski and issues formal verdicts, sanctions, and actionable rulings",
  "author": {
    "name": "ai-gentik",
    "url": "https://github.com/ai-gentik"
  },
  "license": "MIT",
  "keywords": ["ux", "design", "audit", "laws-of-ux", "verdict", "usability", "psychology"]
}
